DB_NAME = "************"
DB_USERNAME = "************"
DB_PASSWORD = "************"
DB_HOST = "************"
DB_PORT = "************"

SETTINGS = "**********"
SECRET_KEY = "**********"

AWS_ACCESS_KEY_ID = "**********"
AWS_SECRET_ACCESS_KEY = "**********"
AWS_STORAGE_BUCKET_NAME = "**********"

# celery setup
CELERY_RESULT_BACKEND='amqp://localhost'
CELERY_BROKER_URL='amqp://localhost'

EMAIL_BACKEND='***********'
EMAIL_HOST='***********'
EMAIL_HOST_USER='****'
EMAIL_HOST_PASSWORD='*****'
EMAIL_PORT=2587
FROM_EMAIL="****"

FRONT_END_URL = "localhost:8080"
My_URL = "localhost:8000"

FCM_KEY = "*****************"